PORT=5005

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=gallery_db_1

ACCESS_TOKEN_SECRET=just_secret_key
ACCESS_TOKEN_EXPIRES_IN=60m

REFRESH_TOKEN_SECRET=just_secret_key_refresh
REFRESH_TOKEN_EXPIRES_IN=24h

IMAGE_EXTENSIONS=.png .jpg .jpeg .bmp
VIDEO_EXTENSIONS=.mp4

MAIN_ADMIN_MAIL=main_admin@mail.net
MAIN_ADMIN_PASSWORD=root
MAIN_ADMIN_NAME=Admin
MAIN_ADMIN_BIO=I am admin
